
//  DaBangVR.pch
//  DaBangVR
//
//  Created by mac on 2018/11/28.
//  Copyright © 2018 DaBangVR. All rights reserved.
//

#ifndef DaBangVR_pch
#define DaBangVR_pch
// 定义这个常量，就可以不用在开发过程中使用"mas_"前缀。
#define MAS_SHORTHAND
// 定义这个常量，就可以让Masonry帮我们自动把基础数据类型的数据，自动装箱为对象类型。
#define MAS_SHORTHAND_GLOBALS
#ifdef DEBUG
#define LRString [NSString stringWithFormat:@"%s", __FILE__].lastPathComponent
#define NSLog(...) printf("%s 第%d行: %s\n\n", [LRString UTF8String] ,__LINE__, [[NSString stringWithFormat:__VA_ARGS__] UTF8String]);
#else
#define NSLog(...)
#endif

// 基础类
#import "UserManager.h"
#import "DBFontOfSize.h"
#import "BSFitdpiUtil.h"
#import "NetWorkHelper.h"
#import "UIColor+category.h"
#import "BaseTableViewCell.h"
#import "RootViewController.h"
#import "AppDelegate+AppService.h"
#import "RootNavigationController.h"
#import "UIViewController+AlertViewAndActionSheet.h"
#import "UIView+viewStyle.h"
#import "UIButton+Animate.h"
#import "UIView+Alert.h"

// 第三方
#import <YYKit.h>
#import "Masonry.h"
#import "MJRefresh.h"
#import "UIView+MJExtension.h"
#import <SVProgressHUD.h>
#import "MJExtension.h"
#import <QQCorner/QQCorner.h>
#import <UIImageView+WebCache.h>
#import <IQKeyboardManager/IQKeyboardManager.h>

// 全局宏
#import "URLMacros.h"
#import "ThirdMacros.h"
#import "UtilsMacros.h"
#import "CommonMacros.h"
#import "FontAndColorMacros.h"

#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#define rgba(r,g,b,a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]

#import "NSObject+Property.h"
#import "UIImageView+WebCache.h"

#endif /* DaBangVR_pch */
