<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iR3-fl-ugQ">
            <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8c8-6k-BPd" userLabel="评价成功">
                    <rect key="frame" x="136.5" y="10" width="102" height="24"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="e-hook" translatesAutoresizingMaskIntoConstraints="NO" id="fq9-zb-KQs">
                            <rect key="frame" x="0.0" y="4.5" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="9Fq-qB-qzz"/>
                                <constraint firstAttribute="height" constant="15" id="jZu-zb-syb"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评价成功" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncU-e9-alW">
                            <rect key="frame" x="20" y="0.0" width="82" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="Xb2-9z-Sdt">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adaptive" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstAttribute="width" constant="82" id="gaD-Kn-KLt">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adaptive" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.094376392660000002" green="0.8590441942" blue="0.86259275670000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="adaptiveFontSize">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="fq9-zb-KQs" firstAttribute="centerY" secondItem="8c8-6k-BPd" secondAttribute="centerY" id="1qS-6Q-Pmx"/>
                        <constraint firstAttribute="height" constant="24" id="5s5-qc-pVN"/>
                        <constraint firstItem="ncU-e9-alW" firstAttribute="top" secondItem="Xjr-T7-lQw" secondAttribute="top" id="BcU-PI-Wem"/>
                        <constraint firstItem="ncU-e9-alW" firstAttribute="leading" secondItem="fq9-zb-KQs" secondAttribute="trailing" constant="5" id="FGh-aW-9CL"/>
                        <constraint firstItem="fq9-zb-KQs" firstAttribute="leading" secondItem="Xjr-T7-lQw" secondAttribute="leading" id="J4N-9I-rp9"/>
                        <constraint firstAttribute="width" constant="102" id="XfQ-9B-pVW"/>
                        <constraint firstItem="ncU-e9-alW" firstAttribute="centerY" secondItem="8c8-6k-BPd" secondAttribute="centerY" id="Yql-oI-x0Q"/>
                        <constraint firstItem="fq9-zb-KQs" firstAttribute="top" secondItem="Xjr-T7-lQw" secondAttribute="top" constant="4.5" id="xDP-WP-Tfk"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Xjr-T7-lQw"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="e-picture" translatesAutoresizingMaskIntoConstraints="NO" id="WE3-Fe-tfL">
                    <rect key="frame" x="147.5" y="69" width="80" height="90"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="5C8-nQ-06p">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adaptive" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstAttribute="height" constant="90" id="bA7-Yf-Z0f">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adaptive" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ji9-mk-Hqc">
                    <rect key="frame" x="202" y="169" width="60" height="20"/>
                    <color key="backgroundColor" red="0.094376392660000002" green="0.8590441942" blue="0.86259275670000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="继续购物">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="adaptiveFontSize">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67Z-mv-gxj">
                    <rect key="frame" x="112" y="169" width="60" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="aS5-Sx-RJC">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adaptive" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstAttribute="width" constant="60" id="hK1-1k-1oM">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adaptive" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="查看订单">
                        <color key="titleColor" red="0.094376392660000002" green="0.8590441942" blue="0.86259275670000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="adaptiveFontSize">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="感谢你的评价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBt-oD-UzV">
                    <rect key="frame" x="150.5" y="44" width="74" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="74" id="HXP-fC-09m">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adaptive" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstAttribute="height" constant="15" id="dth-TO-t2h">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adaptive" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="adaptiveFontSize">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="8c8-6k-BPd" firstAttribute="top" secondItem="jgU-XF-CzW" secondAttribute="top" constant="10" id="2lf-Mk-lMe"/>
                <constraint firstItem="yBt-oD-UzV" firstAttribute="top" secondItem="8c8-6k-BPd" secondAttribute="bottom" constant="10" id="57Q-5P-kSX"/>
                <constraint firstItem="yBt-oD-UzV" firstAttribute="centerX" secondItem="iR3-fl-ugQ" secondAttribute="centerX" id="7SO-33-tXm"/>
                <constraint firstItem="67Z-mv-gxj" firstAttribute="top" secondItem="WE3-Fe-tfL" secondAttribute="bottom" constant="10" id="IEc-cR-Xbo"/>
                <constraint firstItem="WE3-Fe-tfL" firstAttribute="centerX" secondItem="iR3-fl-ugQ" secondAttribute="centerX" id="Pe7-n4-RZl"/>
                <constraint firstItem="ji9-mk-Hqc" firstAttribute="width" secondItem="67Z-mv-gxj" secondAttribute="width" id="YfI-bZ-GhG"/>
                <constraint firstItem="8c8-6k-BPd" firstAttribute="centerX" secondItem="iR3-fl-ugQ" secondAttribute="centerX" id="Z17-NW-YA9"/>
                <constraint firstItem="jgU-XF-CzW" firstAttribute="trailing" secondItem="ji9-mk-Hqc" secondAttribute="trailing" constant="113" id="aLo-af-NYq"/>
                <constraint firstItem="ji9-mk-Hqc" firstAttribute="leading" secondItem="67Z-mv-gxj" secondAttribute="trailing" constant="30" id="fA3-ME-NhB"/>
                <constraint firstItem="67Z-mv-gxj" firstAttribute="leading" secondItem="jgU-XF-CzW" secondAttribute="leading" constant="112" id="lHp-3f-uw0"/>
                <constraint firstItem="ji9-mk-Hqc" firstAttribute="height" secondItem="67Z-mv-gxj" secondAttribute="height" id="orG-Zq-kDA"/>
                <constraint firstItem="WE3-Fe-tfL" firstAttribute="top" secondItem="yBt-oD-UzV" secondAttribute="bottom" constant="10" id="xk9-a2-UpD"/>
                <constraint firstItem="ji9-mk-Hqc" firstAttribute="centerY" secondItem="67Z-mv-gxj" secondAttribute="centerY" id="zGr-HH-ERz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="jgU-XF-CzW"/>
            <point key="canvasLocation" x="156" y="-190.25487256371815"/>
        </view>
    </objects>
    <resources>
        <image name="e-hook" width="35" height="34"/>
        <image name="e-picture" width="246" height="279"/>
    </resources>
</document>
