<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Gb9-0R-2HT" customClass="DBTopView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esU-QZ-iS1" userLabel="定位">
                    <rect key="frame" x="5" y="7" width="23.5" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="RvJ-9s-3T6">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adaptive" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstAttribute="width" constant="23.5" id="Zpf-1d-Quz">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adaptive" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                    </constraints>
                    <state key="normal" image="h_Position"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vaq-gN-Mfw" userLabel="搜索框">
                    <rect key="frame" x="62.5" y="6.5" width="250" height="30"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xk5-Fa-3uT" userLabel="搜索">
                            <rect key="frame" x="10" y="5.5" width="20.5" height="19.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="19.5" id="9X5-jM-wW3">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adaptive" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstAttribute="width" constant="20.5" id="ToY-Fo-OFc">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adaptive" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                            </constraints>
                            <state key="normal" image="h_Search"/>
                        </button>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwy-ht-qkw" userLabel="扫码">
                            <rect key="frame" x="219.5" y="5.5" width="20.5" height="19.5"/>
                            <state key="normal" image="h_Scan"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Xk5-Fa-3uT" firstAttribute="leading" secondItem="Jba-1u-Ont" secondAttribute="leading" constant="10" id="Bpi-Za-WXv"/>
                        <constraint firstAttribute="width" constant="250" id="CRb-pK-FtR">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adaptive" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="iwy-ht-qkw" firstAttribute="height" secondItem="Xk5-Fa-3uT" secondAttribute="height" id="Nia-YJ-kTx"/>
                        <constraint firstItem="iwy-ht-qkw" firstAttribute="width" secondItem="Xk5-Fa-3uT" secondAttribute="width" id="Uy0-ZS-kwj"/>
                        <constraint firstItem="iwy-ht-qkw" firstAttribute="centerY" secondItem="Xk5-Fa-3uT" secondAttribute="centerY" id="YUl-mQ-FFj"/>
                        <constraint firstItem="Jba-1u-Ont" firstAttribute="trailing" secondItem="iwy-ht-qkw" secondAttribute="trailing" constant="10" id="ekK-rG-0W8"/>
                        <constraint firstAttribute="height" constant="30" id="heL-mR-Ic4"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Jba-1u-Ont"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadiu">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSK-7e-BwD" userLabel="购物车">
                    <rect key="frame" x="339" y="7.5" width="31" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="31" id="50F-Xd-aGU">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adaptive" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstAttribute="height" constant="29" id="Jkg-ZZ-sI5">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adaptive" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                    </constraints>
                    <state key="normal" image="h_Cart"/>
                    <connections>
                        <action selector="shoppingCarAction:" destination="Gb9-0R-2HT" eventType="touchUpInside" id="o7B-W6-Msy"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.094376392662525177" green="0.85904419422149658" blue="0.86259275674819946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="esU-QZ-iS1" firstAttribute="leading" secondItem="tXN-2M-egq" secondAttribute="leading" constant="5" id="Qpu-pZ-b0v"/>
                <constraint firstItem="Xk5-Fa-3uT" firstAttribute="centerY" secondItem="esU-QZ-iS1" secondAttribute="centerY" id="Qsi-6f-3uG"/>
                <constraint firstItem="vaq-gN-Mfw" firstAttribute="centerY" secondItem="esU-QZ-iS1" secondAttribute="centerY" id="aVa-6u-m8Q"/>
                <constraint firstItem="esU-QZ-iS1" firstAttribute="top" secondItem="tXN-2M-egq" secondAttribute="top" constant="7" id="bQn-AQ-wWC"/>
                <constraint firstItem="vaq-gN-Mfw" firstAttribute="centerX" secondItem="Gb9-0R-2HT" secondAttribute="centerX" id="exP-Ez-Kev"/>
                <constraint firstItem="iwy-ht-qkw" firstAttribute="centerY" secondItem="esU-QZ-iS1" secondAttribute="centerY" id="qP8-lS-Wuv"/>
                <constraint firstItem="tXN-2M-egq" firstAttribute="trailing" secondItem="sSK-7e-BwD" secondAttribute="trailing" constant="5" id="rnk-ee-vmg"/>
                <constraint firstItem="sSK-7e-BwD" firstAttribute="centerY" secondItem="Gb9-0R-2HT" secondAttribute="centerY" id="y52-Pq-Fi2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="tXN-2M-egq"/>
            <connections>
                <outlet property="QRCode" destination="iwy-ht-qkw" id="TE2-95-tup"/>
                <outlet property="location" destination="esU-QZ-iS1" id="lRj-Te-7y9"/>
                <outlet property="search" destination="Xk5-Fa-3uT" id="Wr1-WT-nnt"/>
                <outlet property="searchBox" destination="vaq-gN-Mfw" id="v7M-fN-V08"/>
                <outlet property="shoppingCart" destination="sSK-7e-BwD" id="HrD-g7-GAh"/>
            </connections>
            <point key="canvasLocation" x="-26.399999999999999" y="59.370314842578715"/>
        </view>
    </objects>
    <resources>
        <image name="h_Cart" width="62" height="58"/>
        <image name="h_Position" width="47" height="58"/>
        <image name="h_Scan" width="37" height="37"/>
        <image name="h_Search" width="41" height="39"/>
    </resources>
</document>
