<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="95" id="f7g-xj-li4" customClass="ShoppingCarCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f7g-xj-li4" id="yWt-Jb-JAu">
                <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nRL-ZJ-6Dy">
                        <rect key="frame" x="50" y="7.5" width="85" height="85"/>
                        <color key="backgroundColor" red="0.9826136231" green="0.1439966261" blue="0.29850026969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="85" id="Ppn-2u-ao8">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adaptive" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstAttribute="width" constant="85" id="vOD-c2-rFX">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adaptive" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新鲜小佛手螺3斤装狗抓螺，新鲜小佛手螺3斤装狗抓螺新鲜小佛手螺3斤装狗抓螺" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOC-cx-Rsm">
                        <rect key="frame" x="145" y="7.5" width="215" height="50"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="EmU-h7-WPv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="adaptiveFontSize">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xj9-K3-9DO" userLabel="选择">
                        <rect key="frame" x="20" y="42.5" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="R3S-2g-VNX"/>
                            <constraint firstAttribute="width" constant="15" id="fyc-RV-Ofu"/>
                        </constraints>
                        <state key="normal" image="r-default_select"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原价:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yh-G3-Srk">
                        <rect key="frame" x="145" y="62.5" width="24" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="adaptiveFontSize">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠后:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBh-FR-sXW">
                        <rect key="frame" x="145" y="80.5" width="34" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="adaptiveFontSize">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥600.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcG-mL-fIc">
                        <rect key="frame" x="171" y="61" width="45.5" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="adaptiveFontSize">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="520.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdo-zy-fJV">
                        <rect key="frame" x="181" y="79" width="33" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.9826136231" green="0.1439966261" blue="0.29850026969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="adaptiveFontSize">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lpg-l4-JkI" userLabel="删除线">
                        <rect key="frame" x="171" y="68.5" width="45.5" height="0.5"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="fng-Eg-uyi"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="bcG-mL-fIc" firstAttribute="centerY" secondItem="1yh-G3-Srk" secondAttribute="centerY" id="1Qf-Cx-tD6"/>
                    <constraint firstItem="Lpg-l4-JkI" firstAttribute="centerY" secondItem="1yh-G3-Srk" secondAttribute="centerY" id="1ff-ig-68U"/>
                    <constraint firstItem="xj9-K3-9DO" firstAttribute="centerY" secondItem="yWt-Jb-JAu" secondAttribute="centerY" id="7ty-t8-sdV"/>
                    <constraint firstItem="xj9-K3-9DO" firstAttribute="leading" secondItem="yWt-Jb-JAu" secondAttribute="leading" constant="20" id="7us-mx-Vir"/>
                    <constraint firstItem="Lpg-l4-JkI" firstAttribute="leading" secondItem="bcG-mL-fIc" secondAttribute="leading" id="D2m-ry-p21"/>
                    <constraint firstItem="1yh-G3-Srk" firstAttribute="top" secondItem="HOC-cx-Rsm" secondAttribute="bottom" constant="5" id="ERk-kb-wnh"/>
                    <constraint firstItem="Tdo-zy-fJV" firstAttribute="centerY" secondItem="UBh-FR-sXW" secondAttribute="centerY" id="IZE-ld-VgG"/>
                    <constraint firstItem="nRL-ZJ-6Dy" firstAttribute="leading" secondItem="xj9-K3-9DO" secondAttribute="leading" constant="30" id="NJb-a3-d2e"/>
                    <constraint firstItem="bcG-mL-fIc" firstAttribute="leading" secondItem="1yh-G3-Srk" secondAttribute="trailing" constant="2" id="Pjn-YC-srm"/>
                    <constraint firstItem="nRL-ZJ-6Dy" firstAttribute="centerY" secondItem="yWt-Jb-JAu" secondAttribute="centerY" id="PuS-ic-dfE"/>
                    <constraint firstItem="Lpg-l4-JkI" firstAttribute="width" secondItem="bcG-mL-fIc" secondAttribute="width" id="SnU-80-aXL"/>
                    <constraint firstItem="Tdo-zy-fJV" firstAttribute="leading" secondItem="UBh-FR-sXW" secondAttribute="trailing" constant="2" id="VLO-0j-EFb"/>
                    <constraint firstItem="UBh-FR-sXW" firstAttribute="leading" secondItem="HOC-cx-Rsm" secondAttribute="leading" id="VfV-il-Xjj"/>
                    <constraint firstItem="UBh-FR-sXW" firstAttribute="bottom" secondItem="nRL-ZJ-6Dy" secondAttribute="bottom" id="etM-Ez-ZiZ"/>
                    <constraint firstItem="HOC-cx-Rsm" firstAttribute="top" secondItem="yWt-Jb-JAu" secondAttribute="top" constant="7.5" id="gF3-5L-CW4"/>
                    <constraint firstItem="1yh-G3-Srk" firstAttribute="leading" secondItem="HOC-cx-Rsm" secondAttribute="leading" id="hbm-HF-y8o"/>
                    <constraint firstItem="HOC-cx-Rsm" firstAttribute="leading" secondItem="nRL-ZJ-6Dy" secondAttribute="trailing" constant="10" id="qsI-MU-ZFU"/>
                    <constraint firstAttribute="trailing" secondItem="HOC-cx-Rsm" secondAttribute="trailing" constant="15" id="zUx-5p-VV5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="ZBx-3P-JGS"/>
            <point key="canvasLocation" x="132" y="177.21139430284859"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="r-default_select" width="32" height="32"/>
    </resources>
</document>
