<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="206" id="KGk-i7-Jjw" customClass="ShoppingLiveTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="428" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="428" height="219.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YdS-kK-RN5">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="150"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="H29-u7-jMa">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adaptive" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page_shopping" translatesAutoresizingMaskIntoConstraints="NO" id="R0h-Gy-CBD">
                        <rect key="frame" x="0.0" y="150" width="428" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="IDk-bK-ngf">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adaptive" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TpG-eA-SXa">
                        <rect key="frame" x="348" y="155" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Mvm-tv-ltV"/>
                            <constraint firstAttribute="height" constant="40" id="pG2-YY-8zO"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="喵喵姐" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjp-7V-TPp">
                        <rect key="frame" x="0.0" y="200" width="90" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="adaptiveFontSize">
                                <real key="value" value="13"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ti-iA-1Dj">
                        <rect key="frame" x="189" y="51" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="1xp-cd-NmT">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adaptive" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstAttribute="height" constant="50" id="Myd-IB-uiz">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adaptive" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                        </constraints>
                        <state key="normal" backgroundImage="page-Button"/>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5EX-AZ-oe2">
                        <rect key="frame" x="228" y="155" width="40" height="40"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IjL-hG-JfF">
                        <rect key="frame" x="288" y="155" width="40" height="40"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vkh-eu-AEo">
                        <rect key="frame" x="20" y="150" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="DDo-mc-WU1"/>
                            <constraint firstAttribute="height" constant="50" id="sAQ-3M-9Ld"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="2ti-iA-1Dj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="40" id="0GM-vZ-xkQ"/>
                    <constraint firstItem="IjL-hG-JfF" firstAttribute="leading" secondItem="5EX-AZ-oe2" secondAttribute="trailing" constant="20" id="5qc-Vr-8lw"/>
                    <constraint firstItem="IjL-hG-JfF" firstAttribute="height" secondItem="5EX-AZ-oe2" secondAttribute="height" id="9fS-XA-u3g"/>
                    <constraint firstAttribute="trailingMargin" secondItem="TpG-eA-SXa" secondAttribute="trailing" constant="20" id="B9h-mF-HVv"/>
                    <constraint firstItem="R0h-Gy-CBD" firstAttribute="top" secondItem="YdS-kK-RN5" secondAttribute="bottom" id="DAW-l3-d25"/>
                    <constraint firstItem="vkh-eu-AEo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Dim-52-veA"/>
                    <constraint firstItem="sjp-7V-TPp" firstAttribute="top" secondItem="R0h-Gy-CBD" secondAttribute="bottom" id="I7e-lf-dku"/>
                    <constraint firstAttribute="trailing" secondItem="R0h-Gy-CBD" secondAttribute="trailing" id="Nnw-WW-JpC"/>
                    <constraint firstAttribute="trailing" secondItem="YdS-kK-RN5" secondAttribute="trailing" id="Oyx-jG-66o"/>
                    <constraint firstItem="IjL-hG-JfF" firstAttribute="centerY" secondItem="vkh-eu-AEo" secondAttribute="centerY" id="TQh-0Y-XOK"/>
                    <constraint firstItem="YdS-kK-RN5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="UtC-A3-oNY"/>
                    <constraint firstItem="2ti-iA-1Dj" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="VCy-NK-sow"/>
                    <constraint firstItem="IjL-hG-JfF" firstAttribute="width" secondItem="5EX-AZ-oe2" secondAttribute="width" id="Y71-dM-vTA"/>
                    <constraint firstItem="5EX-AZ-oe2" firstAttribute="centerY" secondItem="vkh-eu-AEo" secondAttribute="centerY" id="bol-qN-gnI"/>
                    <constraint firstItem="sjp-7V-TPp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="k2W-sS-yc2"/>
                    <constraint firstItem="TpG-eA-SXa" firstAttribute="leading" secondItem="IjL-hG-JfF" secondAttribute="trailing" constant="20" id="kT5-7o-STO"/>
                    <constraint firstItem="TpG-eA-SXa" firstAttribute="centerY" secondItem="vkh-eu-AEo" secondAttribute="centerY" id="mQ3-s9-hvU"/>
                    <constraint firstItem="R0h-Gy-CBD" firstAttribute="centerY" secondItem="vkh-eu-AEo" secondAttribute="centerY" id="osp-YL-oWT"/>
                    <constraint firstItem="R0h-Gy-CBD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="pJq-dH-imd"/>
                    <constraint firstItem="YdS-kK-RN5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="qIc-8W-K4D"/>
                    <constraint firstItem="TpG-eA-SXa" firstAttribute="width" secondItem="5EX-AZ-oe2" secondAttribute="width" id="r6s-us-6Bz"/>
                    <constraint firstItem="sjp-7V-TPp" firstAttribute="top" secondItem="R0h-Gy-CBD" secondAttribute="bottom" id="sGo-9r-Fjq"/>
                    <constraint firstItem="sjp-7V-TPp" firstAttribute="centerX" secondItem="vkh-eu-AEo" secondAttribute="centerX" id="sP1-xX-HsI"/>
                    <constraint firstItem="TpG-eA-SXa" firstAttribute="height" secondItem="5EX-AZ-oe2" secondAttribute="height" id="ul6-ig-KL2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="goodsImgView1" destination="5EX-AZ-oe2" id="p8m-U7-EEf"/>
                <outlet property="goodsImgView2" destination="IjL-hG-JfF" id="wpG-gV-6tx"/>
                <outlet property="goodsImgView3" destination="TpG-eA-SXa" id="h2e-F0-g91"/>
                <outlet property="headImgView" destination="vkh-eu-AEo" id="d5W-OY-3K6"/>
                <outlet property="nickName" destination="sjp-7V-TPp" id="3ys-RC-idl"/>
                <outlet property="snapshotPlayImgView" destination="YdS-kK-RN5" id="5e1-4v-gvb"/>
            </connections>
            <point key="canvasLocation" x="65.599999999999994" y="200.14992503748127"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="page-Button" width="89" height="89"/>
        <image name="page_shopping" width="750" height="94"/>
    </resources>
</document>
