<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qfx-rE-nnv">
                    <rect key="frame" x="94" y="0.0" width="93.5" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="距离最近">
                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="adaptiveFontSize">
                            <real key="value" value="14"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                            <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylB-Rn-aMA">
                    <rect key="frame" x="187.5" y="0.0" width="94" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="好评优先">
                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="adaptiveFontSize">
                            <real key="value" value="14"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                            <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMA-fn-cZl">
                    <rect key="frame" x="281.5" y="0.0" width="93.5" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="筛选">
                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="adaptiveFontSize">
                            <real key="value" value="14"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                            <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlQ-Y7-Spo">
                    <rect key="frame" x="0.0" y="0.0" width="94" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="综合排序">
                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="adaptiveFontSize">
                            <real key="value" value="14"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                            <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ylB-Rn-aMA" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="43v-vm-rjA"/>
                <constraint firstItem="rMA-fn-cZl" firstAttribute="centerY" secondItem="rlQ-Y7-Spo" secondAttribute="centerY" id="8Kc-Ui-Gdb"/>
                <constraint firstItem="ylB-Rn-aMA" firstAttribute="leading" secondItem="Qfx-rE-nnv" secondAttribute="trailing" id="E8F-ZL-d9V"/>
                <constraint firstItem="rMA-fn-cZl" firstAttribute="width" secondItem="rlQ-Y7-Spo" secondAttribute="width" id="Gxo-Lf-ita"/>
                <constraint firstItem="ylB-Rn-aMA" firstAttribute="height" secondItem="rlQ-Y7-Spo" secondAttribute="height" id="HAw-ue-0gH"/>
                <constraint firstItem="rlQ-Y7-Spo" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Muo-YR-V5j"/>
                <constraint firstItem="Qfx-rE-nnv" firstAttribute="height" secondItem="rlQ-Y7-Spo" secondAttribute="height" id="Nbm-KJ-cHl"/>
                <constraint firstItem="rMA-fn-cZl" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="NuM-ON-zmN"/>
                <constraint firstItem="Qfx-rE-nnv" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="OaD-QY-4Ic"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="rlQ-Y7-Spo" secondAttribute="bottom" id="Rag-tg-ZUd"/>
                <constraint firstItem="rlQ-Y7-Spo" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="aee-X5-Mob"/>
                <constraint firstItem="Qfx-rE-nnv" firstAttribute="width" secondItem="rlQ-Y7-Spo" secondAttribute="width" id="bWE-Gh-y0u"/>
                <constraint firstItem="ylB-Rn-aMA" firstAttribute="centerY" secondItem="rlQ-Y7-Spo" secondAttribute="centerY" id="cDt-dJ-gxR"/>
                <constraint firstItem="Qfx-rE-nnv" firstAttribute="leading" secondItem="rlQ-Y7-Spo" secondAttribute="trailing" id="cxS-Xe-tkc"/>
                <constraint firstItem="ylB-Rn-aMA" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="evd-n7-69B"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="rMA-fn-cZl" secondAttribute="trailing" id="ezB-A7-cVM"/>
                <constraint firstItem="Qfx-rE-nnv" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="fta-0q-MJq"/>
                <constraint firstItem="rMA-fn-cZl" firstAttribute="leading" secondItem="ylB-Rn-aMA" secondAttribute="trailing" id="gpJ-EY-b8f"/>
                <constraint firstItem="Qfx-rE-nnv" firstAttribute="centerY" secondItem="rlQ-Y7-Spo" secondAttribute="centerY" id="jU5-rI-y5B"/>
                <constraint firstItem="ylB-Rn-aMA" firstAttribute="width" secondItem="rlQ-Y7-Spo" secondAttribute="width" id="s7G-LQ-w7C"/>
                <constraint firstItem="rMA-fn-cZl" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="t98-Ke-U9O"/>
                <constraint firstItem="rMA-fn-cZl" firstAttribute="height" secondItem="rlQ-Y7-Spo" secondAttribute="height" id="x94-sD-wl3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="132" y="154.27286356821591"/>
        </view>
    </objects>
</document>
